<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriele Meucci - Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {
        background-color: #1E1E1E;
        color: #D4D4D4;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #1E1E1E;
        padding: 20px;
        text-align: center;
      }
      header h1 {
        margin: 0;
        font-size: 2.5em;
      }
      header p {
        margin: 5px 0;
        font-size: 1.2em;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 120px);
        text-align: center;
      }
      .links a {
        color: #FF7EB6;
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.5em;
      }
      .links a:hover {
        text-decoration: underline;
      }
      footer {
        background-color: #1E1E1E;
        color: #D4D4D4;
        padding: 10px;
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gabriele Meucci</h1>
      <p>Developer</p>
    </header>
    <main>
      <div>
        <p><a href="https://grumpyweather.altervista.org/index.html">Grumpy Weather</a></p>
        <div class="links">
          <a href="https://github.com/walele993/"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/gabriele-meucci/"><i class="fab fa-linkedin"></i></a>
          <a href="https://codepen.io/walele993"><i class="fab fa-codepen"></i></a>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Gabriele Meucci</p>
    </footer>
  </body>
</html>
